# BTC-Heater-Calculator

./: .gitignore  CLAUDE.md  local.properties.example
.claude/: settings.json
.claude/agents/: android-dev.md
.claude/rules/: android.md  firebase.md  general.md  security.md
.claude/skills/android-dev/: SKILL.md
.claude/skills/architecture/: SKILL.md
.claude/skills/deploy/: SKILL.md
.claude/skills/help/: SKILL.md
.claude/skills/qa/: SKILL.md
.claude/skills/requirements/: SKILL.md
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml
.github/whatsnew/: whatsnew-de-AT
.github/workflows/: ci.yml  deploy.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/atec/btcheater/calculator/: MyApplication.kt
app/src/main/java/atec/btcheater/calculator/data/local/: AppDatabase.kt
app/src/main/java/atec/btcheater/calculator/data/local/dao/: MinerConfigDao.kt
app/src/main/java/atec/btcheater/calculator/data/local/entity/: MinerConfigEntity.kt
app/src/main/java/atec/btcheater/calculator/data/remote/: HeizOelPriceRemoteDataSource.kt  MarketDataRemoteDataSource.kt
app/src/main/java/atec/btcheater/calculator/data/remote/api/: AwattarApi.kt  CoinGeckoApi.kt  HeizOel24Api.kt  MempoolApi.kt  MempoolSpaceApi.kt
app/src/main/java/atec/btcheater/calculator/data/remote/dto/: AwattarResponse.kt  CoinGeckoResponse.kt  HeizOel24Response.kt  MempoolResponse.kt
app/src/main/java/atec/btcheater/calculator/data/repository/: MarketDataRepositoryImpl.kt  MinerConfigRepositoryImpl.kt
app/src/main/java/atec/btcheater/calculator/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/atec/btcheater/calculator/domain/model/: DifficultyEpoch.kt  HourlyPrice.kt  MarketData.kt  MinerConfig.kt  MinerYieldPerKwh.kt  ProfitabilityResult.kt  SaleMode.kt
app/src/main/java/atec/btcheater/calculator/domain/repository/: MarketDataRepository.kt  MinerConfigRepository.kt
app/src/main/java/atec/btcheater/calculator/domain/usecase/: CalculateProfitabilityUseCase.kt  FetchOilPriceUseCase.kt
app/src/main/java/atec/btcheater/calculator/presentation/: MainActivity.kt
app/src/main/java/atec/btcheater/calculator/presentation/components/: DifficultyLineChart.kt  PriceBarChart.kt
app/src/main/java/atec/btcheater/calculator/presentation/navigation/: AppNavigation.kt
app/src/main/java/atec/btcheater/calculator/presentation/screens/difficulty/: DifficultyScreen.kt  DifficultyUiState.kt  DifficultyViewModel.kt
app/src/main/java/atec/btcheater/calculator/presentation/screens/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/atec/btcheater/calculator/presentation/screens/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/atec/btcheater/calculator/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/app/: MyApplication.kt
app/src/main/java/com/example/app/data/local/: AppDatabase.kt
app/src/main/java/com/example/app/data/local/dao/: MinerConfigDao.kt
app/src/main/java/com/example/app/data/local/entity/: MinerConfigEntity.kt
app/src/main/java/com/example/app/data/remote/: HeizOelPriceRemoteDataSource.kt  MarketDataRemoteDataSource.kt
app/src/main/java/com/example/app/data/remote/api/: AwattarApi.kt  CoinGeckoApi.kt  HeizOel24Api.kt  MempoolApi.kt  MempoolSpaceApi.kt
app/src/main/java/com/example/app/data/remote/dto/: AwattarResponse.kt  CoinGeckoResponse.kt  HeizOel24Response.kt  MempoolResponse.kt
app/src/main/java/com/example/app/data/repository/: MarketDataRepositoryImpl.kt  MinerConfigRepositoryImpl.kt
app/src/main/java/com/example/app/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/app/domain/model/: DifficultyEpoch.kt  HourlyPrice.kt  MarketData.kt  MinerConfig.kt  ProfitabilityResult.kt  SaleMode.kt
app/src/main/java/com/example/app/domain/repository/: MarketDataRepository.kt  MinerConfigRepository.kt
app/src/main/java/com/example/app/domain/usecase/: CalculateProfitabilityUseCase.kt  FetchOilPriceUseCase.kt
app/src/main/java/com/example/app/presentation/: MainActivity.kt
app/src/main/java/com/example/app/presentation/components/: DifficultyLineChart.kt  PriceBarChart.kt
app/src/main/java/com/example/app/presentation/navigation/: AppNavigation.kt
app/src/main/java/com/example/app/presentation/screens/difficulty/: DifficultyScreen.kt  DifficultyUiState.kt  DifficultyViewModel.kt
app/src/main/java/com/example/app/presentation/screens/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/app/presentation/screens/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/example/app/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/atec/btcheater/calculator/domain/usecase/: CalculateProfitabilityUseCaseTest.kt
app/src/test/java/com/example/app/domain/usecase/: CalculateProfitabilityUseCaseTest.kt
docs/: PRD.md  datenschutz.html
gradle/: libs.versions.toml
